VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWNvZC03NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://qspcoasstffjizujxtin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcGNvYXNzdGZmaml6dWp4dGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzgyNjgsImV4cCI6MjA2NzA1NDI2OH0.2KCndWwjcTKQvfzReoK7M-39llQ8oxFGTwNr_hJQ5hg
VITE_IPINFO_TOKEN=e89887b1d9fb47